<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="submit-form.css">
    <link rel="stylesheet" href="view-table.css">
</head>
<body>

<!--nav buttons-->
<div class="nav">
    <div style="display: inline" class="first-nav-btn">
        <button class="nav-btn" disabled id="first-nav-btn">Register/Unregister</button>
        <span class="nav-content first-nav-content">
            <a id="new-teacher">Register new teacher</a>
            <a id="new-student">Register new student</a>
            <a id="new-discipline">Register new discipline</a>
            <a id="enroll-student">Register student in a discipline</a>
            <a id="disenroll-student">Unregister student from a discipline</a>
        </span>
    </div>

    <div style="display: inline" class="second-nav-btn">
        <button class="nav-btn second-nav-btn" disabled id="second-nav-btn">Show</button>
        <span class="nav-content second-nav-content">
            <a id="teachers-and-students">Teachers and students</a>
            <a id="teachers">Teachers</a>
            <a id="students-disciplines">Students/Disciplines</a>
            <a id="students-credits">Students/Credits</a>
            <a id="top-teachers-and-disciplines">Top teachers and disciplines</a>
            <a id="disciplines-having-one-or-more-students">Disciplines having more than one student</a>
        </span>
    </div>
</div>

<!--main content-->
<div id="main-content"></div>

<footer>.</footer>

<script src="request-handler.js"></script>
<script src="form-handler.js"></script>
<script src="table-handler.js"></script>
<script src="index.js"></script>
</body>
</html>